!-setting
①|600|600|0
②|
③|255|255|255
!-sounds
!-objects
곱|C:\PProgramming\사칙연산계산기\물체\곱.hobj|84|87
뺄|C:\PProgramming\사칙연산계산기\물체\뺄.hobj|84|87
나|C:\PProgramming\사칙연산계산기\물체\나.hobj|84|87
더|C:\PProgramming\사칙연산계산기\물체\더.hobj|84|87
영|C:\PProgramming\사칙연산계산기\물체\영.hobj|84|87
일|C:\PProgramming\사칙연산계산기\물체\일.hobj|84|87
이|C:\PProgramming\사칙연산계산기\물체\이.hobj|84|87
삼|C:\PProgramming\사칙연산계산기\물체\삼.hobj|84|87
사|C:\PProgramming\사칙연산계산기\물체\사.hobj|84|87
오|C:\PProgramming\사칙연산계산기\물체\오.hobj|84|87
육|C:\PProgramming\사칙연산계산기\물체\육.hobj|84|87
칠|C:\PProgramming\사칙연산계산기\물체\칠.hobj|84|87
팔|C:\PProgramming\사칙연산계산기\물체\팔.hobj|84|87
구|C:\PProgramming\사칙연산계산기\물체\구.hobj|84|87
결과|C:\PProgramming\사칙연산계산기\물체\결과.hobj|84|87
!-variables
fnum|0|0
snum|0|0
tot|0|0
타이핑|0|0
계산|0|0
!-scripts
100|1|1|0
1000|1|1|37,★∴1
1000|10|1|15,일,100,100
1000|11|1|15,이,200,100
1000|12|1|15,삼,300,100
1000|13|1|15,사,100,200
1000|14|1|15,오,200,200
1000|15|1|15,육,300,200
1000|16|1|15,칠,100,300
1000|17|1|15,팔,200,300
1000|18|1|15,구,300,300
1001|1|1|37,★∴1
1001|10|1|15,영,100,400
1001|11|1|15,더,400,100
1001|12|1|15,결과,200,400
1001|13|1|15,나,400,200
1001|14|1|15,곱,400,300
1001|15|1|15,뺄,400,400
101|1|1|6,곱
1010|1|1|21,계산,★∴1
102|1|1|6,뺄
1020|1|1|21,계산,★∴2
1021|1|1|16,타이핑,290,45
103|1|1|6,나
1030|1|1|21,계산,★∴3
1031|1|1|16,타이핑,290,45
104|1|1|6,더
1040|1|1|21,계산,★∴4
1041|1|1|16,타이핑,290,45
105|1|1|6,결과
1050|1|1|1,계산,★∴1
1050|10|1|24,tot,fnum,snum
1051|1|1|1,계산,★∴2
1051|10|1|23,tot,fnum,snum
1052|1|1|1,계산,★∴3
1052|10|1|25,tot,fnum,snum
1053|1|1|1,계산,★∴4
1053|10|1|22,tot,fnum,snum
1054|1|1|16,tot,290,45
1055|1|1|21,fnum,tot
1056|1|1|21,타이핑,tot
1057|1|1|21,계산,★∴0
1058|1|1|21,snum,★∴0
106|1|1|6,영
1060|1|1|1,계산,★∴0
1060|10|1|24,fnum,fnum,★∴10
1060|11|1|16,fnum,290,45
1061|1|1|4,계산,★∴0
1061|10|1|24,snum,snum,★∴10
1061|11|1|16,snum,290,45
107|1|1|6,일
1070|1|1|1,계산,★∴0
1070|10|1|24,fnum,★∴10,fnum
1070|11|1|22,fnum,fnum,★∴1
1070|12|1|16,fnum,290,45
1071|1|1|4,계산,★∴0
1071|10|1|24,snum,snum,★∴10
1071|11|1|22,snum,snum,★∴1
1071|12|1|16,snum,290,45
108|1|1|6,이
1080|1|1|1,계산,★∴0
1080|10|1|24,fnum,fnum,★∴10
1080|11|1|22,fnum,fnum,★∴2
1080|12|1|16,fnum,290,45
1081|1|1|4,계산,★∴0
1081|10|1|24,snum,snum,★∴10
1081|11|1|22,snum,snum,★∴2
1081|12|1|16,snum,290,45
109|1|1|6,삼
1090|1|1|1,계산,★∴0
1090|10|1|24,fnum,fnum,★∴10
1090|11|1|22,fnum,fnum,★∴3
1090|12|1|16,fnum,290,45
1091|1|1|4,계산,★∴0
1091|10|1|24,snum,snum,★∴10
1091|11|1|22,snum,snum,★∴3
1091|12|1|16,snum,290,45
110|1|1|6,사
1100|1|1|1,계산,★∴0
1100|10|1|24,fnum,fnum,★∴10
1100|11|1|22,fnum,fnum,★∴4
1100|12|1|16,fnum,290,45
1101|1|1|4,계산,★∴0
1101|10|1|24,snum,snum,★∴10
1101|11|1|22,snum,snum,★∴4
1101|12|1|16,snum,290,45
111|1|1|6,오
1110|1|1|1,계산,★∴0
1110|10|1|24,fnum,fnum,★∴10
1110|11|1|22,fnum,fnum,★∴5
1110|12|1|16,fnum,290,45
1111|1|1|4,계산,★∴0
1111|10|1|24,snum,snum,★∴10
1111|11|1|22,snum,snum,★∴5
1111|12|1|16,snum,290,45
112|1|1|6,육
1120|1|1|1,계산,★∴0
1120|10|1|24,fnum,fnum,★∴10
1120|11|1|22,fnum,fnum,★∴6
1120|12|1|16,fnum,290,45
1121|1|1|4,계산,★∴0
1121|10|1|24,snum,snum,★∴10
1121|11|1|22,snum,snum,★∴6
1121|12|1|16,snum,290,45
113|1|1|6,칠
1130|1|1|1,계산,★∴0
1130|10|1|24,fnum,fnum,★∴10
1130|11|1|22,fnum,fnum,★∴7
1130|12|1|16,fnum,290,45
1131|1|1|4,계산,★∴0
1131|10|1|24,snum,snum,★∴10
1131|11|1|22,snum,snum,★∴7
1131|12|1|16,snum,290,45
114|1|1|6,팔
1140|1|1|1,계산,★∴0
1140|10|1|24,fnum,fnum,★∴10
1140|11|1|22,fnum,fnum,★∴8
1140|12|1|16,fnum,290,45
1141|1|1|4,계산,★∴0
1141|10|1|24,snum,snum,★∴10
1141|11|1|22,snum,snum,★∴8
1141|12|1|16,snum,290,45
115|1|1|6,구
1150|1|1|1,계산,★∴0
1150|10|1|24,fnum,fnum,★∴10
1150|11|1|22,fnum,fnum,★∴9
1150|12|1|16,fnum,290,45
1151|1|1|4,계산,★∴0
1151|10|1|24,snum,snum,★∴10
1151|11|1|22,snum,snum,★∴9
1151|12|1|16,snum,290,45
