!-setting
①|500|600|0
②|
③|255|255|255
!-sounds
!-objects
공|C:\PProgramming\더하기계산기\물체\ 공.hobj|84|87
일|C:\PProgramming\더하기계산기\물체\일.hobj|84|87
이|C:\PProgramming\더하기계산기\물체\이.hobj|84|87
삼|C:\PProgramming\더하기계산기\물체\삼.hobj|84|87
사|C:\PProgramming\더하기계산기\물체\사.hobj|84|87
오|C:\PProgramming\더하기계산기\물체\오.hobj|84|87
육|C:\PProgramming\더하기계산기\물체\육.hobj|84|87
칠|C:\PProgramming\더하기계산기\물체\칠.hobj|84|87
팔|C:\PProgramming\더하기계산기\물체\팔.hobj|84|87
구|C:\PProgramming\더하기계산기\물체\구.hobj|84|87
더하기|C:\PProgramming\더하기계산기\물체\더하기.hobj|84|87
는|C:\PProgramming\더하기계산기\물체\는.hobj|84|87
!-variables
수1|0|0
수2|0|0
결과|0|0
수전환|0|0
!-scripts
100|1|1|0
1000|1|1|37,★∴1
1000|10|1|15,일,100,100
1000|11|1|15,이,200,100
1000|12|1|15,삼,300,100
1000|13|1|15,사,100,200
1000|14|1|15,오,200,200
1000|15|1|15,육,300,200
1000|16|1|15,칠,100,300
1000|17|1|15,팔,200,300
1000|18|1|15,구,300,300
1001|1|1|37,★∴1
1001|10|1|15,공,100,400
1001|11|1|15,더하기,200,400
1001|12|1|15,는,300,400
101|1|1|6,공
1010|1|1|1,수전환,★∴0
1010|10|1|24,수1,수1,★∴10
1010|11|1|16,수1,200,50
1011|1|1|1,수전환,★∴1
1011|10|1|24,수2,수2,★∴10
1011|11|1|16,수2,200,50
102|1|1|6,일
1020|1|1|1,수전환,★∴0
1020|10|1|24,수1,수1,★∴10
1020|11|1|22,수1,수1,★∴1
1020|12|1|16,수1,200,50
1021|1|1|1,수전환,★∴1
1021|10|1|24,수2,수2,★∴10
1021|11|1|22,수2,수2,★∴1
1021|12|1|16,수2,200,50
103|1|1|6,이
1030|1|1|1,수전환,★∴0
1030|10|1|24,수1,수1,★∴10
1030|11|1|22,수1,수1,★∴2
1030|12|1|16,수1,200,50
1031|1|1|1,수전환,★∴1
1031|10|1|24,수2,수2,★∴10
1031|11|1|22,수2,수2,★∴2
1031|12|1|16,수2,200,50
104|1|1|6,삼
1040|1|1|1,수전환,★∴0
1040|10|1|24,수1,수1,★∴10
1040|11|1|22,수1,수1,★∴3
1040|12|1|16,수1,200,50
1041|1|1|1,수전환,★∴1
1041|10|1|24,수2,수2,★∴10
1041|11|1|22,수2,수2,★∴3
1041|12|1|16,수2,200,50
105|1|1|6,사
1050|1|1|1,수전환,★∴0
1050|10|1|24,수1,수1,★∴10
1050|11|1|22,수1,수1,★∴4
1050|12|1|16,수1,200,50
1051|1|1|1,수전환,★∴1
1051|10|1|24,수2,수2,★∴10
1051|11|1|22,수2,수2,★∴4
1051|12|1|16,수2,200,50
106|1|1|6,오
1060|1|1|1,수전환,★∴0
1060|10|1|24,수1,수1,★∴10
1060|11|1|22,수1,수1,★∴5
1060|12|1|16,수1,200,50
1061|1|1|1,수전환,★∴1
1061|10|1|24,수2,수2,★∴10
1061|11|1|22,수2,수2,★∴5
1061|12|1|16,수2,200,50
107|1|1|6,육
1070|1|1|1,수전환,★∴0
1070|10|1|24,수1,수1,★∴10
1070|11|1|22,수1,수1,★∴6
1070|12|1|16,수1,200,50
1071|1|1|1,수전환,★∴1
1071|10|1|24,수2,수2,★∴10
1071|11|1|22,수2,수2,★∴6
1071|12|1|16,수2,200,50
108|1|1|6,칠
1080|1|1|1,수전환,★∴0
1080|10|1|24,수1,수1,★∴10
1080|11|1|22,수1,수1,★∴7
1080|12|1|16,수1,200,50
1081|1|1|1,수전환,★∴1
1081|10|1|24,수2,수2,★∴10
1081|11|1|22,수2,수2,★∴7
1081|12|1|16,수2,200,50
109|1|1|6,팔
1090|1|1|1,수전환,★∴0
1090|10|1|24,수1,수1,★∴10
1090|11|1|22,수1,수1,★∴8
1090|12|1|16,수1,200,50
1091|1|1|1,수전환,★∴1
1091|10|1|24,수2,수2,★∴10
1091|11|1|22,수2,수2,★∴8
1091|12|1|16,수2,200,50
110|1|1|6,구
1100|1|1|1,수전환,★∴0
1100|10|1|24,수1,수1,★∴10
1100|11|1|22,수1,수1,★∴9
1100|12|1|16,수1,200,50
1101|1|1|1,수전환,★∴1
1101|10|1|24,수2,수2,★∴10
1101|11|1|22,수2,수2,★∴9
1101|12|1|16,수2,200,50
111|1|1|6,더하기
1110|1|1|21,수전환,★∴1
112|1|1|6,는
1120|1|1|22,결과,수1,수2
1121|1|1|21,수1,결과
1122|1|1|21,수2,★∴0
1123|1|1|16,결과,200,50
